mail.auth.enable=true
mail.starttls.enable=true
mail.protocol=smtp

mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.username=your_gmail_address@gmail.com
mail.gmail.password=your_gmail_password

mail.yahoo.host=smtp.mail.yahoo.com
mail.yahoo.port=587
mail.yahoo.username=your_yahoo_address@yahoo.com.tw
mail.yahoo.password=your_yahoo_password

mail.platform=gmail
